server {
  listen 80;
  server_name app-framework-server;
  
  
  #index  index.html index.htm;
  gzip on;
  gzip_types application/json text/javascript application/javascript text/css;


  add_header Access-Control-Allow-Origin "*";
  add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH";
  add_header Access-Control-Allow-Headers sessionToken;
  add_header Access-Control-Allow-Headers "Content-Type, X-Requested-With";
  add_header Access-Control-Allow-Credentials "true";
  add_header Access-Control-Max-Age 1728000;
  
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  # websockets
  # location /websocket {
  #     proxy_pass http://server:9998;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade "$http_upgrade";
  #     proxy_set_header Connection "upgrade";
  # }

}